<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndexbio</groupId>
	<artifactId>ndex-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ndex-common</name>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OrientDB Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
           	<groupId>org.ndexbio</groupId>
  			<artifactId>ndex-object-model</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orient-commons</artifactId>
  		<version>1.7.9</version>
	</dependency>
	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-core</artifactId>
  		<version>1.7.9</version>
	</dependency>
	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-graphdb</artifactId>
  		<version>1.7.9</version>
	</dependency>
	<!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->
	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-client</artifactId>
  		<version>1.7.9</version>
	</dependency>

 		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
<!--<dependency>
 	<groupId>org.opensaml</groupId>
	<artifactId>opensaml</artifactId>
	<version>2.6.1</version>
</dependency>
 -->
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>

<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
-->

        <dependency>
  			<groupId>com.fasterxml.uuid</groupId>
  			<artifactId>java-uuid-generator</artifactId>
  			<version>3.1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>