<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndexbio</groupId>
	<artifactId>ndex-common</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>ndex-common</name>
    <inceptionYear>2013</inceptionYear>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OrientDB Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>

	<dependencies>

	
		
		<dependency>
           	<groupId>org.ndexbio</groupId>
  			<artifactId>ndex-object-model</artifactId>
  			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>${orientdb.version}</version>
	</dependency>
 
	<dependency>
 		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-lucene</artifactId>
 		<version>${orientdb.version}</version>  
	</dependency>
	
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>

    <dependency>
  			<groupId>com.fasterxml.uuid</groupId>
  			<artifactId>java-uuid-generator</artifactId>
  			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.openbel</groupId>
			<artifactId>org.openbel.framework.common</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
  	  		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.0</version>
		</dependency>
  
  		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
  
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.2</version>
        </dependency>
                
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
 			 <groupId>org.apache.solr</groupId>
		 	<artifactId>solr-solrj</artifactId>
 		 	<version>5.4.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
        			<finalName>ndexbio-common</finalName>
        			<appendAssemblyId>false</appendAssemblyId>
      			</configuration>
      			<executions>
    				<execution>
      					<id>make-assembly</id> 
      					<phase>package</phase> 
      					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  				</executions>
    		</plugin> 
			
	<plugin>
   <groupId>com.mycila</groupId>
   <artifactId>license-maven-plugin</artifactId>
   <version>2.6</version>
   <configuration>
      <header>${basedir}/misc/license_header.txt</header>
      <properties>
         <inceptionYear>${project.inceptionYear}</inceptionYear>
         <year>${year}</year>
      </properties>
      <includes>
         <include>src/**/*.java</include>
         <include>src/**/*.xml</include>
      </includes>
      <excludes>
         <exclude>**/logback.xml</exclude>
         <exclude>**/logback-test.xml</exclude>
         <exclude>**/src/test/resources/**</exclude>
      </excludes>
   </configuration>
</plugin>

		</plugins>
	</build>
	<properties>
		<orientdb.version>2.1.11</orientdb.version>
	</properties>
</project>
